
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'><head>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<title>CSS-TABS | CSS-Only 'DOM TABS'</title>

<style type='text/css'>
#content { 
	border:2px #1e90ff solid;
	border-radius:0px 0px 10px 10px;
	-moz-border-radius:0px 0px 10px 10px;
	min-height:300px;
	margin:auto;
	overflow:auto;
	padding:10px;
	color:#333333;
	}

#content .column1{ 
float:left;
width:55%;
padding:10px;
font-size:20px;
}

#content .column2{ 
float:right;
width:35%; 
padding:10px 10px 40px 10px;
font-size:1.16em;
}


#content .column2 .list1
{
	height:200px;
	border:2px #1e90ff solid;
	border-radius:10px;
	-moz-border-radius:10px;
	padding:5px;
	overflow:hidden;
}

#content .column2 .list1:hover
{
	cursor:pointer;
}

#content .column2 .list1 dt {
	 padding:20px 0px 3px 28px; 
	 font-size:16px;
	 color:#000;
	 margin-bottom:11px;
}

#content .column2 .list1 dd {
	padding:-20px 0px 30px 3px;
	line-height:1.2em;
	font-size:14px;
	color:#999;
}
	
	
	
	#navigation {
		 color: #FFF;
		    }
	#navigation li {
		 display: inline;
  padding: 6px 10px;
  background: #1e90ff;
  border: 4px solid #1e90ff;
  border-radius: 2px;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.2em;
  font-family: Helvetica, Tahoma, Verdana, sans-serif;
  line-height: 30px;
  height: 30px;
		  }
	
	.content {
		font-size:18px;
		height:40em;
		padding: 40px;
		 }
	
	a {
		text-decoration:none;
		 color: #FFF; 
		 }
	a:hover { 
	color: #CCC; 
	}
	a:active { 
	font-weight:bold; 
	}
	
	#container { 
	height: 40em; overflow: hidden; 
	}
	#test{
		font-size:14px;
		color:#666;
		padding:0 30px 0 0;
	}
	#test h1{
		font-size:18px;
		font-family:Georgia, 'Times New Roman', Times, serif;
		font-style:oblique;
	}
	

</style>

</head>

<body>

<div id='pagewidth'>

	<ul id='navigation'>
		<li><a href='#sports'>Sports</a></li>
		<li><a href='#cultural'>Cultural</a></li>
		<li><a href='#mess'>Mess</a></li>
		<li><a href='#maint'>Maint</a></li>
		<li><a href='#comp'>Comp</a></li>
	</ul>
	
	<div id='container'>
    
    
    
    <!--Sports--------------------------------------------------------------------->
	
		<div class='content'>
			<a name='sports' id='sports'></a><br/>
          <div id='content'>
        	<div class='column1'>
                <p>'I don't know anything that builds the will to win better than competitive sports'<br/><div style='float:right;'> -- Richard M. Nixon</div></p><br/><br/>
        
                <p>In recent years Vikings has also shown great enthusiasm
                 in all sports activities at the inter as well as intra hostel
                 level. With many Inter IIT players along with some of the very enthu seniors Vikings has one of the most sport
                 indulgent atmospheres. Our latest achievements include Gold in aquatics GC in year 2008-09, Silver in cricket
                 for consecutive two years and bronze in Sophie GC.</p>
                
                <p>The Hostel grounds are one of the best maintained
                 grounds in institute and footer ground is best ground in
                 all hostels. Sports equipments are regularly updated and
                 can be issued on I-card from the watchman.</p>   
             </div>
             <div class='column2'>
                    <center><h2>RECENT UPDATES</h2></center>
                    <dl class='list1'>
                    <marquee scrollamount='2' direction='up' loop='true'>
                        <dt>Hostel 6 craxx footer GC</dt>
                        <dd>After an exciting win over hostel-8 with a 2-0 final score, Vikings have settled their hands on the footer GC cup.		
                        </dd>
                        
                        <dt>In the cricket GC semis</dt>
                        <dd>We are in the semis of cricket GC.</dd>
                        <dt>Hostel 6 craxx footer GC</dt>
                        <dd>After an exciting win over hostel-8 with a 2-0 final score, Vikings have settled their hands on the footer GC cup.		
                        </dd>
                        
                        <dt>In the cricket GC semis</dt>
                        <dd>We are in the semis of cricket GC.</dd>     
                    </marquee>
                    </dl>
             </div>
	  </div>
		</div>
		
        
        
        <!--Cultural--------------------------------->
		<div class='content'>
			<a name='cultural' id='cultural'></a>
			<br/><br/>
            <div id='content'>
             <p style='line-height:200px; size:28px;'>This page is under construction.</p>   
	  </div>
      </div>
        
        
        <!-----Comp-------------------------------->
		
		<div class='content'>
			<a name='comp' id='comp'></a><br/><br/>
             <div id='content'>
             <div style='padding:10px;float:left;width:50%;'>
             <p>Computer Room consists of 6 features packed computers for a completely user friendly fun/work experience. It caters to the services of all those hostelites who cannot afford personal computers or want to have internet access during the LAN ban hours.</p> 			 <p>4 new computers are to be brought shortly. Printer and scanner facilities are planned to be put in action soon.</p>
             </div>
             
             <div style='float:right;padding:10px;'>
             	<img src='images/comp.JPG' height='252px'/>
             </div>
             
	  </div>
		</div>
        
        
        
        
        <!--Maint----------------------------------->
        
        
		<div class='content'>
			<a name='maint' id='maint'></a><br/><br/>
			<div id='content'>
            
            <div style='padding:10px;font-size:16px;'>
                <p> The maintenance committee looks after the general maintenance of the hostel, so that it can be a place where the students can live comfortably.</p>
                
                <p>We have various facilities made available for the students to use, some are:-</p>
                
                <ol><li>Lounge :- The stairs just right to the hall manager's leads to the lounge, which has T.T. table, library, a music room, and comp room.</li><br/>
                
                <li>T.V. Room :- The T.V room is just connected with the mess.Besides having a big screen T.V.,it has newspapers, bucket chairs, and one window of canteen is accessible to students from this room.It becomes an ideal place for students to relax after a long day at lectures.</li><br/>
                
                <li>Washing and Ironing Room :- room no. 45-46 of the hostel, here every hostelite can get their clothes washed and ironed.</li></ol>
                
                Other facilities include :- Pool room,Gym room,Xerox shop.<br/>
                
                <p>All these facilities are for hostelites and we expect that all students use them responsibly, so that all of us can make the best use of these.</p>
            </div>
            
        	
	  </div>
		</div>
        
        
    <!--Sports--------------------------------->    
        
		<div class='content'>
			<a name='sports' id='sports'></a>
			<div align='center'>
			<div id='test'>
            <h1>Maint Co</h1>
            <img src='' height='100px' width='100px' />
            <div>
            B Sravan Kumar<br/>
            Room No.: 273<br/>
            Phone No.: 	9022621777<br/>
            sravanb@iitb.ac.in<br/>
            </div></div>
            
      		<table align='center'><tr><td>	 
            <div id='test' style='float:left'>
            <h1>Maint Secy</h1>
            <img src='' height='100px' width='100px' />
            <div>
            Praveen Kumar Pendyala <br/>
            Room No.: 163<br/>
            Phone No.: 	99667734037<br/>
            praveendath92@praveenkumarpendyala.in<br/>
            </div></div>
            
            <div id='test' style='float:left'>
            <h1>Maint Secy</h1>
            <img src='' height='100px' width='100px' />
            <div>
            M V Ravindra babu<br/>
            Room No.: 273<br/>
            Phone No.: 	9757097348<br/>
            mv.ravindra@gmail.com<br/>
            </div></div>
            
            <div id='test' style='float:left'>
            <h1>Maint Secy</h1>
            <img src='' height='100px' width='100px' />
            <div>
            Comp Secy<br/>
            Room No.: 273<br/>
            Phone No.: 	9619606626<br/>
            karthikeyadutt@gmail.com<br/>
            </div></div></td></tr></table>
            
            
            
            </div>
		</div>
</div>



</body></html>

