
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

<style>
h2 { font-size:1.6em; color:#fff; line-height:1.1em; font-weight:normal; padding-top:6px; margin-bottom:28px; font-family:'Comic Sans MS', cursive;}
#content { 
	border:2px #1e90ff solid;
	border-radius:0px 0px 10px 10px;
	-moz-border-radius:0px 0px 10px 10px;
	min-height:300px;
	margin:auto;
	overflow:auto;
	padding:10px;
	color:#fff;
	}

#content .column1{ 
float:left;
width:55%;
padding:10px;
font-size:20px;
}

#content .column2{ 
float:right;
width:35%; 
padding:10px 10px 40px 10px;
font-size:1.16em;
}


#content .column2 .list1
{
	height:200px;
	border:2px #1e90ff solid;
	border-radius:10px;
	-moz-border-radius:10px;
	padding:5px;
	overflow:hidden;
}

#content .column2 .list1:hover
{
	cursor:pointer;
}

#content .column2 .list1 dt {
	 padding:20px 0px 3px 28px; 
	 font-size:1.13em;
	 color:#000;
	 margin-bottom:11px;
}

#content .column2 .list1 dd {
	padding:-20px 0px 30px 3px;
	line-height:1.2em;
	color:#fff;
}
/*old css*/

</style>
</head>

<body>
<div id='content'>
                <div class='column1'>
                    <center><h2>VIKINGS</h2></center><br/><br/>
                      <!--<p>A place where we learn lot of things, And how to conduct ourselves.We are not alonr or lonely, More friends to give company and love.Far away from parents, feeling home sick, But, nothing to be worried of. We learn how to stand on our own legs.</p>It is a home away from home.-->
                    <p>Welcome to the most happening hostel in IIT Bombay. This site will provide you all the information you'll need about Hostel 6. Located on the other end of IIT Bombay surrounded by a green forest, the hostel is known for its excellence in cultural, sports activities with increasing participation in Technical events.</p>
                
                </div>
                
                <div class='column2'>
                    <center><h2>RECENT UPDATES</h2></center>
                    <dl class='list1'>
                    <marquee scrollamount='2' direction='up' loop='true'>
                        <dt>Hostel 6 craxx footer GC</dt>
                        <dd>After an exciting win over hostel-8 with a 2-0 final score, Vikings have settled their hands on the footer GC cup.		
                        </dd>
                        
                        <dt>In the cricket GC semis</dt>
                        <dd>We are in the semis of cricket GC.</dd>
                        <dt>Hostel 6 craxx footer GC</dt>
                        <dd>After an exciting win over hostel-8 with a 2-0 final score, Vikings have settled their hands on the footer GC cup.		
                        </dd>
                        
                        <dt>In the cricket GC semis</dt>
                        <dd>We are in the semis of cricket GC.</dd>     
                    </marquee>
                    </dl>
                
                </div>
		</div>

</body>
</html>