Version 1.0

	i) Intial Release
	
Version 1.0.1

	i) Transparent #content backgroung
	ii) Fixed Long Words overflowing container problem.
	iii) Updated Screenshot	
	
Version 1.0.2 

	i) Updated Screenshot

Version 1.0.3 

	i) Fixed text-domain problems.
	ii) Escaped Social Links	

Version 1.0.5

	i) Fixed and Issue which caused theme to be initialized with white background.
	ii) Minor Bug fixes.
	iii) Fixed Issues with Static Front Pages. Now sidebar shows at desingated position.
	
Version 1.0.6

	i) Fixed and Issue which caused the main.css file to not load in the demo, thus breaking the entire site.	
	
Version 1.0.7

	i) Fixed and issue which arised due to previous updates, resulting in homepage posts not being shown.	
	
Version 1.0.8

	i) Fixed Translation Issues.
	ii) Added Support for French and Spanish.	
	
Version 1.0.9
	
	i) Corrected the contents of sixteen.pot and sixteen.po	
	
Version 1.1

	i) This is a major update. 
	ii) Footer Siderbar added.
	iii) Social Icons added.
	iv) Responsive Designed enhanced.
	v) Minor bug fixes.
	vi) Associated with pro version.	
	
Version 1.1.1

	i) Fixed bug with Nivo Slider.
	ii) Added link to Demo Blog.
	iii) Other Minor Bug Fixes.
	
Version 1.1.2 & 1.1.2.1

	i) Fixed Bugs
	ii) Edited Options Panel
	iii) Provided Solution to Social Network Icon issue
	iv) Fixed Style Issue
	
Version 1.1.3

	i) Using a Fully GPL Screenshot
	ii) Social Links open in new Window
	iii) Updated Pro Version Details	
		
		